
PORT=3000
DATABASE_URL=postgresql://postgres:2519@localhost:5432/aifs?schema=public
JWT_PRIVATE="-----BEGIN PRIVATE KEY-----\nMIICWwIBAAKBgGoHOFb4w714XQf3YjHh2WYimPlW5RomgArUOV5EuH3EzjwdvecV
FqP3Hv7QtYQ1euJHlNVzqG/p8rFpzGtvEI6HUcDphgoKt3fZj4fpJc7uFdAfzZNn
5BJEBI6Og51PIVRp9mAoyu+EYDeMCD1VLGt8IJ8emQ8hSmzxfdMPYs3NAgMBAAEC
gYAGy3+o0zh4JAaSRCBe4gJ0sTLsh80W5/C8wO0MRYstRDeTUrSg4pEY4PVzjxyS
5HqDleLL6yWYRn3vMMCRAgUliA5vcMhK8PKbfVASmiQ9Eql5GfZ27XRekKU5EcKN
cm/TYRtf4m2SGvzfzRS8sa2Lf1KtW4rP+dFvn066Px5VYQJBAK8vDpnS58gXs7N2
VFphrpm8qMAg1sSg+JkFP6QVYLQ7wmMm15+r7AmZSsUWMKOwwxxBHG67Gwu2PIDx
4wknwqMCQQCa8P1zzMAsV9DU78JLi5xAccsBGmWaSLTpq1VRGPOlTZD+mNwNa8f0
vnckSrAkbLa01H9h1my7SIU9cnyXBKTPAkEAowmXfB+l6Tnt24q37LnWZmwHXW/y
kWMCml8hIJNowbSQL/kZWhgF/9TzmkMRl3ZNz4DldkSaYicDXjpAQugHIwJAckx5
DGXtFkkp2wuLz2MMP1YypXutnCUqoH4uEAdSJY2U+twU6SmrdlbTWUhnrFcuaTOh
TLF7wKT89ZlxY46fbQJAD26UBII9e5VSlmP20y2HEyg/AVjK/RRD+8rvpICkqhfy
UUkIiqtg1WDja4ZIyDN93g4G9EZ/9rF1MWYinN+hVA==\n-----END PRIVATE KEY-----"
JWT_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGoHOFb4w714XQf3YjHh2WYimPlW
5RomgArUOV5EuH3EzjwdvecVFqP3Hv7QtYQ1euJHlNVzqG/p8rFpzGtvEI6HUcDp
hgoKt3fZj4fpJc7uFdAfzZNn5BJEBI6Og51PIVRp9mAoyu+EYDeMCD1VLGt8IJ8e
mQ8hSmzxfdMPYs3NAgMBAAE=\n-----END PUBLIC KEY-----"

REDIS_URL=redis://localhost:6379

