PORT=3000

# DATABASE
DATABASE_URL="postgresql://postgres:2519@localhost:5432/aifs?schema=public"

# JWT keys
JWT_PRIVATE="-----BEGIN PRIVATE KEY-----\nMIICWwIBAAKBgGoHOFb4w714XQf3YjHh2WYimPlW5RomgArUOV5EuH3EzjwdvecVFqP3Hv7QtYQ1euJHlNVzqG/p8rFpzGtvEI6HUcDphgoKt3fZj4fpJc7uFdAfzZNn5BJEBI6Og51PIVRp9mAoyu+EYDeMCD1VLGt8IJ8emQ8hSmzxfdMPYs3NAgMBAAECgYAGy3+o0zh4JAaSRCBe4gJ0sTLsh80W5/C8wO0MRYstRDeTUrSg4pEY4PVzjxyS5HqDleLL6yWYRn3vMMCRAgUliA5vcMhK8PKbfVASmiQ9Eql5GfZ27XRekKU5EcKNcm/TYRtf4m2SGvzfzRS8sa2Lf1KtW4rP+dFvn066Px5VYQJBAK8..."
JWT_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGoHOFb4w714XQf3YjHh2WYimPlW5RomgArUOV5EuH3EzjwdvecVF..."

# REDIS
REDIS_URL=redis://localhost:6379

# Azure Storage
AZURE_STORAGE_ACCOUNT=guniaifsstorage
AZURE_STORAGE_KEY=uL7yaL+VUQvZ7HCPXMyfwHWdSUc5FOk6OWPsf1OgvMkOGeqVOMd5LfSppM5/JQYXhUtGNbBIIiLI+ASthS0bGg==
AZURE_CONTAINER=guni

# Rec-Svc (Python)
SEARCH_ALLOW_MOCK=0        # ✅ REAL MODE
REC_SVC_URL=http://localhost:8001
REC_SVC_TIMEOUT_MS=8000

# JWT fallback
JWT_SECRET=devsecret-change-me

# PayPal
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AcInoiPpjGEuAOCENqhcEGYgV0OINIbmsrD7pxHWjDPKMVUzbYp-c-P9CiFy2LEuQOqFEilbhh8U0b-s
PAYPAL_CLIENT_SECRET=EGpEnPJHkKpSi2j-T8Uml4iCkaZ5-Uin-r4Zr4B9ebXdNgyl_2lIwKSgwlG_lk5ZF3EkYnHGs71X4A5X
PAYPAL_WEBHOOK_ID=YOUR_WEBHOOK_ID
BASE_URL=http://localhost:3000
