PORT=3000
DATABASE_URL=postgresql://postgres:2519@localhost:5432/aifs?schema=public

# keys
JWT_PRIVATE="-----BEGIN PRIVATE KEY-----\nMIICWwIBAAKBgGoHOFb4w714XQf3YjHh2WYimPlW5RomgArUOV5EuH3EzjwdvecVFqP3Hv7QtYQ1euJHlNVzqG/p8rFpzGtvEI6HUcDphgoKt3fZj4fpJc7uFdAfzZNn5BJEBI6Og51PIVRp9mAoyu+EYDeMCD1VLGt8IJ8emQ8hSmzxfdMPYs3NAgMBAAECgYAGy3+o0zh4JAaSRCBe4gJ0sTLsh80W5/C8wO0MRYstRDeTUrSg4pEY4PVzjxyS5HqDleLL6yWYRn3vMMCRAgUliA5vcMhK8PKbfVASmiQ9Eql5GfZ27XRekKU5EcKNcm/TYRtf4m2SGvzfzRS8sa2Lf1KtW4rP+dFvn066Px5VYQJBAK8vDpnS58gXs7N2VFphrpm8qMAg1sSg+JkFP6QVYLQ7wmMm15+r7AmZSsUWMKOwwxxBHG67Gwu2PIDx4wknwqMCQQCa8P1zzMAsV9DU78JLi5xAccsBGmWaSLTpq1VRGPOlTZD+mNwNa8f0vnckSrAkbLa01H9h1my7SIU9cnyXBKTPAkEAowmXfB+l6Tnt24q37LnWZmwHXW/ykWMCml8hIJNowbSQL/kZWhgF/9TzmkMRl3ZNz4DldkSaYicDXjpAQugHIwJAckx5DGXtFkkp2wuLz2MMP1YypXutnCUqoH4uEAdSJY2U+twU6SmrdlbTWUhnrFcuaTOhTLF7wKT89ZlxY46fbQJAD26UBII9e5VSlmP20y2HEyg/AVjK/RRD+8rvpICkqhfyUUkIiqtg1WDja4ZIyDN93g4G9EZ/9rF1MWYinN+hVA==\n-----END PRIVATE KEY-----"
JWT_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGoHOFb4w714XQf3YjHh2WYimPlW5RomgArUOV5EuH3EzjwdvecVFqP3Hv7QtYQ1euJHlNVzqG/p8rFpzGtvEI6HUcDphgoKt3fZj4fpJc7uFdAfzZNn5BJEBI6Og51PIVRp9mAoyu+EYDeMCD1VLGt8IJ8emQ8hSmzxfdMPYs3NAgMBAAE=\n-----END PUBLIC KEY-----"

REDIS_URL=redis://localhost:6379


AZURE_STORAGE_ACCOUNT=guniaifsstorage
AZURE_STORAGE_KEY=uL7yaL+VUQvZ7HCPXMyfwHWdSUc5FOk6OWPsf1OgvMkOGeqVOMd5LfSppM5/JQYXhUtGNbBIIiLI+ASthS0bGg==
AZURE_CONTAINER=guni

REC_SVC_URL=http://localhost:8001
JWT_SECRET=devsecret-change-me
REDIS_URL=redis://localhost:6379

REC_SVC_TIMEOUT_MS=8000
# 1 for demo without python service
SEARCH_ALLOW_MOCK=1